<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colours</title>
    <style>
        .div_1 {
            border: 25px solid rgb(136, 15, 55);
            background-color: rgb(119, 10, 141);
            width: 200px;
            height: 250px;
        }
        .div_2 {
            border: 10px solid rgb(230, 11, 11);
            background-color: rgb(204, 192, 18);
            width: 100px;
            height: 125px;
        }
        .div_3 {
            border: 10px solid rgb(34, 179, 154);
            background-color: rgb(20, 17, 160);
            border-radius: 300px;
            width: 300px;
            height: 300px;
        }
        .div_4 {
            width: 180px;
            border: 15px solid rgb(230, 11, 11);
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="div_1">
</div>
<div class="div_2">
</div>
<div class="div_3">
</div>
<div class="div_4">
    <p> Hi my name is Sean</p>
</div>
</body>
</html>